<v:ChromelessWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:c="using:SourceGit.Converters"
                    xmlns:m="using:SourceGit.Models"
                    xmlns:vm="using:SourceGit.ViewModels"
                    xmlns:v="using:SourceGit.Views"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="SourceGit.Views.Hotkeys"
                    x:Name="ThisControl"
                    Icon="/App.ico"
                    Title="{DynamicResource Text.Hotkeys}"
                    SizeToContent="WidthAndHeight"
                    CanResize="False"
                    WindowStartupLocation="CenterOwner">
  <Grid RowDefinitions="Auto,*">
    <!-- TitleBar -->
    <Grid Grid.Row="0" Height="28" IsVisible="{Binding !#ThisControl.UseSystemWindowFrame}">
      <Border Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}"
              PointerPressed="BeginMoveWindow"/>

      <Path Width="14" Height="14"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Data="{StaticResource Icons.Hotkeys}"
            IsVisible="{OnPlatform True, macOS=False}"/>

      <TextBlock Classes="bold"
                 Text="{DynamicResource Text.Hotkeys}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsHitTestVisible="False"/>

      <v:CaptionButtons HorizontalAlignment="Right"
                        IsCloseButtonOnly="True"
                        IsVisible="{OnPlatform True, macOS=False}"/>
    </Grid>

    <!-- Body -->
    <ScrollViewer Grid.Row="1" MaxHeight="640" HorizontalScrollBarVisibility="Disabled">
      <StackPanel Orientation="Vertical" Margin="16,8,16,16">
        <ItemsControl ItemsSource="{Binding #ThisControl.Groups}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="m:ShortcutGroup">
              <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                <TextBlock Text="{Binding Header}"
                           Foreground="{DynamicResource Brush.FG2}"
                           FontWeight="Bold"
                           FontSize="{Binding Source={x:Static vm:Preferences.Instance}, Path=DefaultFontSize, Converter={x:Static c:DoubleConverters.Increase}}"
                           Margin="0,0,0,8"/>

                <ItemsControl ItemsSource="{Binding Items}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="m:Shortcut">
                      <Grid Height="20" ColumnDefinitions="150,*">
                        <TextBlock Grid.Column="0" Classes="bold" Text="{Binding DisplayText}"/>
                        <TextBlock Grid.Column="1" Margin="16,0,0,0" Text="{Binding Description}"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Margin="0,8,0,0"
                   Text="{DynamicResource Text.Hotkeys.CustomizeTip}"
                   Foreground="{DynamicResource Brush.FG2}"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</v:ChromelessWindow>
